spring.application.name=adminSystem
server.port=8081
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=lxl123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????????????????(??DBCP?Tomcat???)
spring.datasource.min-idle: 1
#????????????
spring.datasource.max-idle: 12
#??????????????
spring.datasource.initial-size: 12
#?????????????
spring.datasource.remove-abandoned-timeout: 7200
#?????????????????????
spring.datasource.remove-abandoned: true
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
token.secretKey=lxl_admin
html.file=D:\\vueWeb\\vite-admin-system\\src\\components
role.hierarchy=ADMIN > STAFF \n STAFF > USER
# ??????????????????????????1??????2
spring.security.user.name=test
spring.security.user.password=test
spring.thymeleaf.cache=false
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
token.expires=#{60000*60}

